<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.im</groupId>
  <artifactId>storm_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>storm_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<druid.version>0.9.1.1</druid.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-hdfs -->
<dependency>
    <groupId>org.apache.storm</groupId>
    <artifactId>storm-hdfs</artifactId> 
    <version>0.9.3</version>
</dependency>
  
  
<!--
<dependency>
    <groupId>io.druid</groupId>
    <artifactId>druid-api</artifactId>
    <version>${druid.version}</version>
</dependency>
<dependency>
    <groupId>io.druid</groupId>
    <artifactId>druid-common</artifactId>
    <version>${druid.version}</version>
</dependency>
<dependency>
    <groupId>io.druid</groupId>
    <artifactId>druid-processing</artifactId>
    <version>${druid.version}</version>
</dependency>
<dependency>
    <groupId>io.druid</groupId>
    <artifactId>druid-server</artifactId>
    <version>${druid.version}</version>
</dependency>
  -->
  <!-- com.tinkerpop.blueprints/blueprints-core -->
<dependency>
    <groupId>com.tinkerpop.blueprints</groupId>
    <artifactId>blueprints-core</artifactId>
    <version>2.6.0</version>
</dependency>
<!--org.apache.tinkerpop/gremlin-core -->
<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-core</artifactId>
    <version>3.1.3</version>
</dependency>
<!-- com.tinkerpop/pipes -->
<dependency>
    <groupId>com.tinkerpop</groupId>
    <artifactId>pipes</artifactId>
    <version>2.6.0</version>
</dependency>
  
  
  <!-- twitter4j-core -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>4.0.4</version>
</dependency>
  
  <!-- /smack-core -->

<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-core</artifactId>
    <version>4.0.7</version>
</dependency>
  <!-- smack-tcp -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-tcp</artifactId>
    <version>4.0.7</version>
</dependency>
  
 <!-- storm -->
  <dependency> 
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-core</artifactId>
	<version>0.9.2-incubating</version>
</dependency>
<dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-starter</artifactId>
	<version>0.9.2-incubating</version>
</dependency>


<dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-framework</artifactId>
	<version>2.4.2</version>
</dependency>
<dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-recipes</artifactId>
	<version>2.4.2</version>
</dependency>
<dependency>
	<groupId>com.googlecode.xmemcached</groupId>
	<artifactId>xmemcached</artifactId>
	<version>2.0.0</version>
</dependency>
<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.10</artifactId>
	<version>0.8.2.2</version>
</dependency>


  <!-- log4j-over-slf4j-->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
    <version>1.6.6</version>
</dependency> 

<!--
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.1.6</version>
</dependency>
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0.6</version>
</dependency>-->



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.taobao.metamorphosis/metamorphosis-client -->
<dependency>
    <groupId>com.taobao.metamorphosis</groupId>
    <artifactId>metamorphosis-client</artifactId>
    <version>1.4.6.2</version>
</dependency>
    
  </dependencies>
  <build>
    <finalName>storm_demo</finalName>
  </build>
</project>
